# ASPNetSocialMedia

./: ASPNetSocialMedia.sln  README.md  SQLQuery1.sql
ASPNetSocialMedia/: ASPNetSocialMedia.csproj  Notes.txt  PostsController.cs  Program.cs  README.txt  TextFile.txt  appsettings.json  libman.json
ASPNetSocialMedia/Controllers/: ApplicationUserController.cs  CloseFriendRelationsController.cs  FriendRelationsController.cs  FriendshipsController.cs  HomeController.cs  MessagesController.cs  PrivateMessagesController.cs  UsersController.cs
ASPNetSocialMedia/Data/: ApplicationDbContext.cs  SeedData.cs
ASPNetSocialMedia/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220916010318_InitialCreate.Designer.cs  20220916010318_InitialCreate.cs  20220916163023_Users.Designer.cs  20220916163023_Users.cs  20220918215916_Friendship.Designer.cs  20220918215916_Friendship.cs  20220922003718_RegistrationSystem.Designer.cs  20220922003718_RegistrationSystem.cs  20220926013449_PostAndFriend.Designer.cs  20220926013449_PostAndFriend.cs  20220926174003_CloseFriendsAndPrivateMessage.Designer.cs  20220926174003_CloseFriendsAndPrivateMessage.cs  20220926175041_Message.Designer.cs  20220926175041_Message.cs  20220926234012_FriendshipUpdate.Designer.cs  20220926234012_FriendshipUpdate.cs  20220928204036_MessageSystem.Designer.cs  20220928204036_MessageSystem.cs  ApplicationDbContextModelSnapshot.cs
ASPNetSocialMedia/Hubs/: ChatHub.cs
ASPNetSocialMedia/Models/: ApplicationUser.cs  CloseFriendRelation.cs  ErrorViewModel.cs  FriendRelation.cs  Friendship.cs  Messages.cs  Post.cs  PrivateMessage.cs  User.cs  UserDataModel.cs
ASPNetSocialMedia/Properties/: launchSettings.json
ASPNetSocialMedia/Views/: _ViewImports.cshtml
ASPNetSocialMedia/Views/ApplicationUser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Old_Index.cshtml
ASPNetSocialMedia/Views/CloseFriendRelations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPNetSocialMedia/Views/FriendRelations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+2 more)
(+83 files in other folders)
